set -g default-terminal "screen-256color"
bind r source-file ~/.tmux.conf \; display "Reloaded!"
set-option -g status off
bind t set-option status

set -g pane-border-style 'bg=colour235, fg=colour59'
set -g pane-active-border-style 'bg=colour235, fg=colour59'
set -g status-style 'bg=colour235, fg=colour15'
set -g window-status-style 'bg=default, fg=default'
set -g window-status-current-style 'bg=colour237, fg=default'

